# KEYS
SECRET_KEY=your_secret_key_here
SIGNING_KEY=your_signing_key_here

# EXTERNAL API TOKEN
EXTERNAL_API_URL=external_api_url
EXTERNAL_API_TOKEN=external_api_token

# POSTGRES DB
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_pass
DB_HOST=db_host
#DB_HOST=localhost
DB_PORT=db_port


# REDIS
REDIS_HOST=redis_host
#REDIS_HOST=localhost
REDIS_PORT=redis_port
REDIS_DNS=redis_dns
#REDIS_DNS=redis://localhost:6379